shortName  type        files
dubna      PoleFigure  dubna/*.cnv
geesthacht PoleFigure  geesthacht/ST42-104-110.dat
steel      PoleFigure  steel/*.rw1
ptx        PoleFigure  ptx/*.ptx
aachen     EBSD        85_829grad_07_09_06.txt
sharp      EBSD        sharp.txt
small      EBSD        Forsterite.ctf
csl        EBSD        CSL.txt
3d         EBSD        3dData/*.ANG
mylonite   EBSD        P5629U1.txt
epidote    EBSD        data.ctf
forsterite EBSD        Forsterite.ctf
olivine    EBSD        olivineopticalmap.ang
twins      EBSD        twins.ctf
copper     EBSD        copper.osc
single     EBSD        single_grain_aluminum.txt
alu        EBSD        polycrystalline_aluminum.txt
titanium   EBSD        titanium.txt
ferrite    EBSD        ferrite.ang
martensite EBSD        martensite.cpr
emsland    EBSD        Emsland_plessite_500x_15.ctf
trueEbsdWCCo EBSD      trueEbsdWCCo.mat
alphaBetaTitanium EBSD EDXLMDTi64.cpr
testgrains grain2d     testgrains.mat
NeperGrain3d grain3d   ..
dubnaODF   SO3Fun      ..
xnovo      EBSD3       SimulatedMultiPhase.h5